<!DOCTYPE HTML>
<html lang="en">

    <head>

         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>NFU</title>

        <!-- Bootstrap Core CSS -->
        <link href="<?php echo CSS_PATH ?>bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<?php echo CSS_PATH ?>stylish-portfolio.css" rel="stylesheet">
        <link href="<?php echo CSS_PATH ?>navside.css" rel="stylesheet" type="text/css">
        <!-- Custom Fonts -->
        <link href="<?php echo FONT_PATH ?>font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

           <!-- Custom alerts -->
          <link rel="stylesheet" type="text/css" href="<?php echo VIEW_PATH_LIB ?>sweetalert-master/dist/sweetalert.css">

        <!-- Custom Las Vegas plugin-->

        <link rel="stylesheet" href="<?php echo VIEW_PATH_LIB ?>vegas/vegas.min.css">
        <link rel="stylesheet" href="<?php echo VIEW_PATH_LIB ?>carousel/owl-carousel/owl.carousel.css">
         <link rel="stylesheet" href="<?php echo VIEW_PATH_LIB ?>carousel/owl-carousel/owl.theme.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--favicon-->
        
        <link rel="shortcut icon" href="<?php echo VIEW_PATH_IMG ?>logo.ico">
        <!-- Custom JS jquery-->
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!-- Custom JS menu navside-->
        <script src="<?php echo VIEW_PATH_JS?>jquery.navside.js"></script>

        <!-- Custom JS plugin las vegas-->
        <script src="<?php echo VIEW_PATH_LIB ?>vegas/vegas.min.js"></script>

 <!-- Custom JS plugin las owl-carousel-->
        <script src="<?php echo VIEW_PATH_LIB ?>carousel/owl-carousel/owl.carousel.min.js"></script>
<!-- Custom JS plugin las alerts-->
<script src="<?php echo VIEW_PATH_LIB ?>sweetalert-master/dist/sweetalert.min.js"></script>
<!-- google maps with key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwWRE31IOQHBkXtanf-dA5bWyxDSOA-Yo&libraries=geometry" type="text/javascript"></script>

        <script>
            $(document).ready(function () {

                $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds

                    items: 4,
                    itemsDesktop: [1199, 3],
                    itemsDesktopSmall: [979, 3]

                });

                var mq = window.matchMedia("(min-width: 1000px)");
                $(function () {
                    $("#navside").navside({
                        position: 'left', // options for Position: 'left' or 'right'. Default is 'right'
                        scroll: 'fixed',  // options for Scroll: 'hidden' or 'fixed'. Default is 'hidden'
                    });
                });



                if (mq.matches) {

                    $("header").vegas({
                        slides: [
                            {
                                video: {
                                    src: [
                                        'http://51.254.117.90/NFU/view/img/NFUVideo720.mp4',
                                    ],
                                    loop: true,
                                    mute: true
                                }
                            }
                        ],
                        overlay: true
                    });
                }
                else {

                    $(".header_init").vegas({
                        timer: false,
                        transition: 'slideLeft2',
                        slides: [
                            {src: 'http://51.254.117.90/NFU/view/img/F1.jpg'},
                            {src: 'http://51.254.117.90/NFU/view/img/F2.jpg', transition: 'slideRight2'},
                            {src: 'http://51.254.117.90/NFU/view/img/F3.jpg'},
                            {src: 'http://51.254.117.90/NFU/view/img/F4.jpg', transition: 'slideRight2'},
                            {src: 'http://51.254.117.90/NFU/view/img/F5.jpg'},
                            {src: 'http://51.254.117.90/NFU/view/img/F6.jpg', transition: 'slideRight2'},
                        ]
                    });
                }
                // window width is less than 500px






            });
        </script>

    </head>
 <?php 
                  if ( $_SESSION['module']==='main'){
                  
                  
                  ?>
                  
              <header class="header_init" style="height: 100%">
        <div id="top" class="header">
            <div class="text-vertical-center">
                <h1>NFU</h1>
                <h3>Nos Falta Uno</h3>
                <br>
                 <?php 
                 if ( isset($_SESSION['users'])){ 
                  
                  
                  }else{ ?>
                <a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn btn-dark btn-lg">Inicia sesión</a>
                <?php
                  }?>
                <br>
                <br>
                <br>
                <br>



                <div class="form-group">


                    <div class="input_header">
                        <div class="col-xs-3">
                            <input type="text" class="input-control" placeholder="MUNICIPIO" id="inputmunicipio">
                        </div>
                        <div class="col-xs-3">
                            <input type="text" class="input-control" placeholder="DEPORTE" id="inputdeporte">
                        </div>

                        <div class="col-xs-3">
                            <a href="<?php amigable('?module=users&function=create_users'); ?>" id="btn_buscar" class="btn btn-primary active">BUSCAR</a>
                      
                        </div>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>

    </header>      
                  <?php
                  
                  }else{
                 if ( isset($_SESSION['header'])){ ?>
                  
                   <div class="header_register">
      
            
                                      
                            <!--<a href="" class="brand" title="Ir a inicio"><img src="<?php echo VIEW_PATH_IMG ?>LogoNFUBlanco.png" class="img_icon" alt="NFU" border="0" id="imageLogo" style="padding-left: 0px;"/></a>-->
                            
                    <a href="<?php amigable('?module=login&function=create_users'); ?>"  style="padding:5px !important" class="buttonlogin">Iniciar sesión</a>
        
                     
                   
    </div>
                
               
                  <?php
                  }else if ( isset($_SESSION['users'])){ 
  
    if ( $_SESSION['users']['tipo']==='normal'){ ?>

               
    
    <div class="header_usu_register" id="pc_vision">
                                                                           
        <div class="col-xs-4"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3>Partidos</h3></a></div>
        <div class="col-xs-1"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3>Instalaciones</h3></a></div>
        <div class="col-xs-3 distance_usu"><input type="text" class="form-control size_input_usu_header pull-right" placeholder="Buscar..."></div>
        <!--<div class="col-xs-3"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3>Mi cuenta</h3><i class="fa fa-sort-desc"></i></a></div>-->
        <div class="col-xs-2 distance_setting">
            <ul class="nav nav-tabs size_usu_perfil">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog fa-3x"></i><!--Mi Perfil-->
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="<?php amigable('?module=games&function=form_games'); ?>">Mis Partidas</a></li>
                        <li><a href="<?php amigable('?module=users&function=users'); ?>">Mi Perfil</a></li>
                        <li role="presentation" class="divider"></li>
                        <li><a href="<?php amigable('?module=login&function=logout'); ?>">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-xs-2 distance_usu"><img src=" <?php image();?>" class="img-circle avatar_usu" alt="Tu Avatar"></div><!--<?php echo MEDIA_ROOT ?>-->
    
    </div>
    <div class="header_usu_register_mov_tab" id="mobile_vision">
        <div class="col-xs-2 distance_setting_mov_tab">
            <ul class="nav nav-tabs size_usu_perfil">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog fa-3x"></i><!--Mi Perfil-->
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Partidas</a></li>
                        <li><a href="#">Instalaciones</a></li>
                        <li><a href="#">Mis Partidas</a></li>
                        <li><a href="#">Mi Perfil</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="col-xs-2 distance_usu"><img src="http://51.254.97.198/NFU/media/default-avatar.png" class="img-circle avatar_usu" alt="Tu Avatar"></li><!--<?php echo MEDIA_ROOT ?>-->
                        <li><a href="<?php amigable('?module=login&function=logout'); ?>">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <br>
   
    
  <?php    
    }
   else if( $_SESSION['users']['tipo']==='admin'){?>
    <div class="header_admin_register" id="pc_vision">
      
        <div class="col-xs-4"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3></h3></a></div>
        <div class="col-xs-1"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3></h3></a></div>
        <div class="col-xs-3 distance_usu"><input type="text" class="form-control size_input_usu_header pull-right" placeholder="Buscar..."></div>
        <!--<div class="col-xs-3"><a href="<?php amigable('?module=login&function=create_users'); ?>" class="btn" ><h3>Mi cuenta</h3><i class="fa fa-sort-desc"></i></a></div>-->
        <div class="col-xs-2 distance_setting">
            <ul class="nav nav-tabs size_usu_perfil">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog fa-3x"></i><!--Mi Perfil-->
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="<?php amigable('?module=games&function=form_games'); ?>">Administrar Partidas</a></li>
                        <li><a href="<?php amigable('?module=users&function=users'); ?>">Mi Perfil</a></li>
                        <li><a href="<?php amigable('?module=users&function=users'); ?>">Administrar Usuarios</a></li>
                        <li><a href="<?php amigable('?module=users&function=users'); ?>">Administrar Instalaciones</a></li>
                        <li role="presentation" class="divider"></li>
                        <li><a href="<?php amigable('?module=login&function=logout'); ?>">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-xs-2 distance_usu"><img src=" <?php image();?>" class="img-circle avatar_usu" alt="Tu Avatar"></div><!--<?php echo MEDIA_ROOT ?>-->
                   
    </div>
    <div class="header_admin_register_mov_tab" id="mobile_vision">
        <div class="col-xs-2 distance_setting_mov_tab">
            <ul class="nav nav-tabs size_usu_perfil">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog fa-3x"></i><!--Mi Perfil-->
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Administrar Partidas</a></li>
                        <li><a href="#">Administrar Instalaciones</a></li>
                        <li><a href="#">Administrar Partidas</a></li>
                        <li><a href="#">Mi Perfil</a></li>
                        <li role="presentation" class="divider"></li>
                        <li class="col-xs-2 distance_usu"><img src="http://51.254.97.198/NFU/media/default-avatar.png" class="img-circle avatar_usu" alt="Tu Avatar"></li><!--<?php echo MEDIA_ROOT ?>-->
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <br>
   
   
    
       <?php }
       else{
       
       ?>
       <div class="header_register">
      
            
                                      
                            <!--<a href="" class="brand" title="Ir a inicio"><img src="<?php echo VIEW_PATH_IMG ?>LogoNFUBlanco.png" class="img_icon" alt="NFU" border="0" id="imageLogo" style="padding-left: 0px;"/></a>-->
                            
                    <a href="<?php amigable('?module=login&function=create_users'); ?>"  style="padding:5px !important" class="buttonlogin">Iniciar sesión</a>
        
                     
                   
    </div>
                <?php } 
                
                
                
                }else{
                 
                    
                    ?>
    
    <div class="header_register">
      
            
                                      
                            <!--<a href="" class="brand" title="Ir a inicio"><img src="<?php echo VIEW_PATH_IMG ?>LogoNFUBlanco.png" class="img_icon" alt="NFU" border="0" id="imageLogo" style="padding-left: 0px;"/></a>-->
                            
                    <a href="<?php amigable('?module=login&function=create_users'); ?>"  style="padding:5px !important" class="buttonlogin">Iniciar sesión</a>
        
                     
                   
    </div>
   
   
             <?php  } }?>
